/* Copyright (C) 2003-2006 Kouichirou Eto, All rights reserved.
   This is free software with ABSOLUTELY NO WARRANTY.
   You can redistribute it and/or modify it under the terms of the GNU GPL2. */

/* ===== use vml */
v\:* {
  behavior: url(#default#vml);
}

/* ===== .wema */
.wema {
  position: absolute;
  border: 2px outset;
  background: #eee;
  color: #000;
  font-family: Verdana,Arial,sans-serif;
  font-size: small;
  white-space: nowrap;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');
  z-index: 1;
}

/* ===== .wema .menubar */
.wema .menubar {
  margin: 0 0 0.5em 0;
  padding: 1px 0 0 0;
  border-bottom: 1px solid #ccc;
  background: #999;
  color: #fff;
  font-size: xx-small;
  text-align: right;
}
.wema .menubar a {
  margin: 0;
  padding: 0 2px;
  text-decoration: none;
  border-bottom-width: 0;
}
.wema .menubar a:link	{ color: #fff; }
.wema .menubar a:visited	{ color: #ccc; }
.wema .menubar a:active,
.wema .menubar a:hover { color: #fff; background: #c00; }
.wema .menubar .handle {
  float: left;
  padding: 0 10px 0 10px;
}

/* ===== .wema .menubar .close */
.wema .menubar .close {
  margin: 0;
  padding: 0;
  background: #ccc;
  border: 1px outset;
}
.wema .menubar .close a {
  padding: 0 0.2em;
  font-family: verdana, sans-serif;
  font-size: x-small;
  font-weight: bold;
  text-decoration: none;
  border-bottom-width: 0;
  color: #000;
}
.wema .menubar .close a:link	{ color: #000; }
.wema .menubar .close a:visited	{ color: #000; }
.wema .menubar .close a:active,
.wema .menubar .close a:hover { color: #fff; background: #c00; }

/* ===== .wema .cont */
.wema .cont {
  margin: 0.5em 1em;
}
.wema .cont p {
  margin: 0;
}
.wema .cont pre {
  margin: 0;
  font-size: x-small;
}

.wema .cont textarea {
  width: 95%;
  margin: 5px 0;
  padding: 0.1em;
  height: 20em;
  font-size: small;
  border: 2px inset;
}
.wema .cont input {
  padding: 0;
  font-weight: normal;
  font-size: small;
  margin: 0 4px 0 0;
  padding: 0 2px 0 2px;
  border: 1px solid #666;
}

/* ===== #editor */
#editor {
  left: 100px;
  top: 100px;
  z-index: 3;
  width: 30em;
  visibility: hidden;
  padding: 0 0 0.5em 0;
}
#editor .cont {
  margin: 5px;
}
#editor .cont p {
  margin: 2px 0;
}
#editor .save input {
  border: 2px outset #ccc;
  background: #ccc;
  font-size: x-small;
}
#editor .color {
  margin: 0;
  padding: 0;
  border: 1px solid #999;
  font-size: x-small;
  text-decoration: none;
  border-bottom-width: 0;
}

/* ===== #help */
#help {
  left: 90px;
  top: 80px;
  z-index: 4;
  visibility: hidden;
  width: 30em;
}

@media print{
  .wema .menubar { display:none !important; }
  #editor, #help { display:none !important; }
}

/* end */
